# phj-service-back

./: pom.xml
src/main/java/com/puhuijia/back/: PhjServiceBackApplication.java
src/main/java/com/puhuijia/back/config/: DruidDataSourceConfig.java  DubboConfig.java  MpGenerator.java  MybatisPlusConfig.java
src/main/java/com/puhuijia/back/dao/borrow/mapper/: BorrowInfoMapper.java
src/main/java/com/puhuijia/back/facade/borrow/service/impl/: BorrowInfoServiceImpl.java
src/main/resources/: application-test.properties  application.properties  log4j2-spring.xml
src/main/resources/dubbo/: dubbo-provider.xml  dubbo-service-borrow.xml
src/main/resources/mapper/borrow/: BorrowInfoMapper.xml
src/test/java/com/puhuijia/back/: PhjServiceBackApplicationTests.java
