### profile config ###
spring.profiles.active=dev

### app config ###
server.port=8080
server.context-path=/phj-service-back
server.session.timeout=1800

### log config ###
logging.config=classpath:log4j2-spring.xml

### mybatis config ###
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.type-aliases-package=com.puhuijia.dao

### mybatis-plus config ###
#mybatis-plus.config-location=classpath:mapper/**/*.xml
# 主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
#mybatis-plus.global-config.id-type=0
# 字段策略 0:"忽略判断",1:"非 NULL 判断",2:"非空判断"
#mybatis-plus.global-config.field-strategy=0
# 驼峰下划线转换
#mybatis-plus.global-config.db-column-underline=true
# 刷新mapper 调试神器
#mybatis-plus.global-config.refresh-mapper=true
# 数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
# 序列接口实现类配置
#mybatis-plus.global-config.key-generator=
# 逻辑删除配置
#mybatis-plus.global-config.logic-delete-value=
#mybatis-plus.global-config.logic-not-delete-value=
# 自定义填充策略接口实现
#mybatis-plus.global-config.meta-object-handler=
# 自定义SQL注入器
#mybatis-plus.global-config.sql-injector=