### app config ###
server.port=8080
server.context-path=/phj-service-back
server.session.timeout=1800

### datasource config ###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pxp2p?useSSL=false&useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true
spring.datasource.username=pxp2p
spring.datasource.password=pxp2p
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=50
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

### dubbo config ###
dubbo.application.name=phj-service-back
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.2.2.71:2181,10.2.2.72:2181,10.2.2.73:2181
dubbo.protocol.port=20890